<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.45.1-preview.0.28"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2"/>
    <PackageReference Include="RestSharp" Version="108.0.2"/>
  </ItemGroup>
</Project>